# springcloud-demo

./: .gitignore  pom.xml
lanka-common/: pom.xml
lanka-common/src/main/java/com/constant/: JwtConstant.java  RedisConstant.java  ResultCode.java
lanka-common/src/main/java/com/entity/: BaseCommonEntity.java  BaseEntity.java  PageInfo.java  Result.java
lanka-common/src/main/java/com/utils/: Base64Util.java  JsonConvertUtil.java  ResultUtil.java  SnowFlakeUtil.java
lanka-common/src/main/resources/: application.yml
lanka-elasticsearch/: pom.xml
lanka-elasticsearch/src/main/java/com/elasticsearch/: ElasticsearchApplication.java
lanka-elasticsearch/src/main/java/com/elasticsearch/config/: ElasticsearchConfig.java
lanka-elasticsearch/src/main/resources/: application.yml
lanka-fastFDS/: pom.xml
lanka-fastFDS/src/main/java/com/fastdfs/config/: CorsConfig.java
lanka-fastFDS/src/main/java/com/fastdfs/service/: FdfsService.java
lanka-fastFDS/src/main/java/com/fastdfs/service/impl/: FdfsServiceImpl.java
lanka-fastFDS/src/main/resources/: application.yml  file.yml
lanka-gateway/: pom.xml
lanka-gateway/src/main/java/com/gateway/: GatewayApplication.java
lanka-gateway/src/main/java/com/gateway/config/: GatewayConfiguration.java  LankaBlockRequestHandler.java  SwaggerProvider.java
lanka-gateway/src/main/java/com/gateway/handler/: SwaggerHandler.java
lanka-gateway/src/main/resources/: application.yml  bootstrap.yml
lanka-mybaitsplus/: pom.xml
lanka-mybaitsplus/src/main/java/: MpGenerator.java
lanka-nacos/: pom.xml
lanka-nacos/nacos-config/: pom.xml
lanka-nacos/nacos-config/src/main/java/com/nacos/: NacosConfigApplication.java
lanka-nacos/nacos-config/src/main/resources/: bootstrap.yml
lanka-openfeign/: pom.xml
lanka-openfeign/src/main/java/com/openfeign/: OpenFeignApplication.java
lanka-openfeign/src/main/java/com/openfeign/service/: RemoteClient.java
lanka-openfeign/src/main/java/com/openfeign/service/impl/: RemoteClientImpl.java
lanka-openfeign/src/main/resources/: application.yml  bootstrap.yml
lanka-rabbitmq/: pom.xml
lanka-rabbitmq/src/main/resources/: application.yml
lanka-redis/: pom.xml
lanka-redis/src/main/java/com/redis/config/: RedisConfig.java
lanka-redis/src/main/java/com/redis/util/: RedisUtil.java
lanka-redis/src/main/resources/: application.yml
lanka-sentinel/: pom.xml
lanka-sentinel/src/main/java/com/sentinel/: SentinelServiceApplication.java
lanka-sentinel/src/main/java/com/sentinel/contorller/: RateLimitController.java
lanka-sentinel/src/main/java/com/sentinel/service/: UserService.java
lanka-sentinel/src/main/java/com/sentinel/service/impl/: UserFallbackService.java
lanka-sentinel/src/main/resources/: application.yml  bootstrap.yml
lanka-service/: pom.xml
lanka-service-api/: pom.xml
lanka-service-api/src/main/java/serviceapi/dto/: UserDTO.java
lanka-service-api/src/main/java/serviceapi/entity/: LkManager.java
lanka-service/src/main/java/com/service/: LankaServiceApplication.java
lanka-service/src/main/java/com/service/config/: SwaggerConfig.java
lanka-service/src/main/java/com/service/controller/: BaseController.java  LkManagerController.java
lanka-service/src/main/java/com/service/mapper/: LkManagerMapper.java
lanka-service/src/main/java/com/service/service/: LkManagerService.java
lanka-service/src/main/java/com/service/service/impl/: LkManagerServiceImpl.java
lanka-service/src/main/resources/: bootstrap.yml
lanka-service/src/main/resources/mapper/: LkManagerMapper.xml
lanka-shiro/: pom.xml
lanka-shiro/src/main/java/com/shiro/: ShiroApplication.java
lanka-shiro/src/main/java/com/shiro/config/: KaptchaConfig.java  ShiroConfig.java  ShiroKit.java  SwaggerConfig.java
lanka-shiro/src/main/java/com/shiro/controller/: BaseController.java  LkManagerController.java
lanka-shiro/src/main/java/com/shiro/filter/: CustomCache.java  CustomCacheManager.java  ExceptionAdvice.java  JwtFilter.java  JwtToken.java  ManagerRealm.java
lanka-shiro/src/main/java/com/shiro/mapper/: LkManagerMapper.java
lanka-shiro/src/main/java/com/shiro/service/: LkManagerService.java
lanka-shiro/src/main/java/com/shiro/service/impl/: LkManagerServiceImpl.java
lanka-shiro/src/main/java/com/shiro/utils/: JwtUtil.java
lanka-shiro/src/main/resources/: bootstrap.yml
lanka-shiro/src/main/resources/mapper/: LkManagerMapper.xml
